<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow android:background="#00FF00">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyển đổi năm dương lịch"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm dương lịch:" />

            <EditText
                android:id="@+id/editTextDuongLich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập năm "
                android:inputType="number" />
        </TableRow  >

        <TableRow>

            <Button
                android:id="@+id/btnConvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:text="Chuyển đổi" /> <!-- Màu xám cho nút chuyển đổi -->
        </TableRow>

        <TableRow tools:ignore="ExtraText">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm âm lịch:"
                android:padding="8dp" />

            <TextView
                android:id="@+id/textViewAmLich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFF00" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF00"/>

    </TableLayout>
</LinearLayout>
